{
  "cSpell.words": [
    "amazonaws",
    "cloudposse",
    "envvar",
    "functionname",
    "jameswoolfenden",
    "lambdapermmissions",
    "lexlambda",
    "passedrole",
    "policyname",
    "reddit",
    "sourcearn",
    "statementid"
  ]
}
